Alias / /opt/librenms/html/
<Directory "/opt/librenms/html/">
  AllowOverride All
  Options FollowSymLinks MultiViews
  require all granted
</Directory>

#<VirtualHost *:80>
#  DocumentRoot /opt/librenms/html/
#  #ServerName  librenms.example.com
#  CustomLog /opt/librenms/logs/access_log combined
#  ErrorLog /opt/librenms/logs/error_log
#  #AllowEncodedSlashes On
#  AllowEncodedSlashes NoDecode
#  <Directory "/opt/librenms/html/">
#    AllowOverride All
#    Options FollowSymLinks MultiViews
#    require all granted
#  </Directory>
#</VirtualHost>

