  Alias /server /var/www/server

  <Location ~ ^/(server/|server)>
    #Options +ExecCGI

    # manage access to /server and /server/* including alias & scriptalias
    Satisfy any

    HostnameLookups off

    # local net 
    order deny,allow
    deny from all
    allow from 127.0.0.1
    allow from 192.168.4.
    allow from 192.168.8.
  </Location>

  # apache status
  <IfModule mod_status.c>
    <Location /server/status>
      SetHandler server-status
    </Location>
    ExtendedStatus on
  </IfModule>

  # apache info
  <IfModule mod_info.c>
    <Location /server/info>
      SetHandler server-info
    </Location>
  </IfModule>

  # mod_proxy
  <IfModule proxy_balancer_module>
    <Location /server/balancer>
      # since we can modify balancer rankings we have stricter security
      #Satisfy all
      SetHandler balancer-manager
    </Location>
  </IfModule>
  
  # mod_perl info
  <IfModule mod_perl.c>
    <Location /server/perl-status>
      SetHandler perl-script
      PerlHandler Apache2::Status
    </Location>
  </IfModule>

